{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "cd frontend && npm run dev",
    "server": "cd backend/servers && node express.js",
    "dev": "concurrently \"npm start\" \"npm run server\""
  }
}
